{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:petworld-server.database.windows.net,1433;Initial Catalog=petworld;Persist Security Info=False;User ID=petworld;Password=Pw123456789@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AuthConnection": "Server=RODRIGO;Database=AuthPetWorld;User=sa;Password=1234;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "your secret key",
    "Publishable": "your publishable"
  },
  "Sendinblue": {
    "SMTP": "smtp host",
    "Port": "port",
    "From": "your email",
    "SecretKey": "your secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "https://localhost:44383",
  "AllowedHosts": "*",
  "OpeningHours": {
    "Open": "08:00",
    "Close": "18:00"
  },
  "Settings": {
    "Range": {
      "DefaultRangeServices": 30
    }
  }
}
